<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.工具 jps  jinfo ： 查看配置  jvisualvm  jconsole 1.1 jmap  jmap [options] pid  12345678910111213141516171819&lt;none&gt;               to print same info as Solaris pmap    -heap                to print ja">
<meta property="og:type" content="article">
<meta property="og:title" content="热心的蚂蚁的博客">
<meta property="og:url" content="http://example.com/2023/02/22/jvm/index.html">
<meta property="og:site_name" content="热心的蚂蚁的博客">
<meta property="og:description" content="1.工具 jps  jinfo ： 查看配置  jvisualvm  jconsole 1.1 jmap  jmap [options] pid  12345678910111213141516171819&lt;none&gt;               to print same info as Solaris pmap    -heap                to print ja">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-22T09:16:51.470Z">
<meta property="article:modified_time" content="2023-02-14T07:00:21.125Z">
<meta property="article:author" content="热心的蚂蚁">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/22/jvm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/22/jvm/","path":"2023/02/22/jvm/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 热心的蚂蚁的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">热心的蚂蚁的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/%E9%A6%96%E9%A1%B5" rel="section">首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">1.工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-jmap"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 jmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-jstack"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 jstack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-jmap"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 jmap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">2.</span> <span class="nav-text">2. 垃圾回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%B0%83%E4%BC%98"><span class="nav-number">3.</span> <span class="nav-text">3.调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-JVM%E8%B0%83%E4%BC%98%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">3.1  JVM调优的时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-JVM%E8%B0%83%E4%BC%98%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">3.2.</span> <span class="nav-text">3.2  JVM调优的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-JVM%E8%B0%83%E4%BC%98%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 JVM调优的步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">4.问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E5%85%83%E7%A9%BA%E9%97%B4%E6%9B%BF%E4%BB%A3%E6%B0%B8%E4%B9%85%E4%BB%A3"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 为什么用元空间替代永久代?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-CMS"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 CMS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-G1-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">5.G1 垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 G1垃圾收集器优化建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8jvm%E8%B0%83%E4%BC%98%E9%85%8D%E7%BD%AE%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">5.实际使用jvm调优配置参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">热心的蚂蚁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/22/jvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="热心的蚂蚁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热心的蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 热心的蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-22 17:16:51" itemprop="dateCreated datePublished" datetime="2023-02-22T17:16:51+08:00">2023-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-14 15:00:21" itemprop="dateModified" datetime="2023-02-14T15:00:21+08:00">2023-02-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-工具"><a href="#1-工具" class="headerlink" title="1.工具"></a>1.工具</h2><ul>
<li><p>jps</p>
</li>
<li><p>jinfo ： 查看配置</p>
</li>
<li><p>jvisualvm</p>
</li>
<li><p>jconsole</p>
<h3 id="1-1-jmap"><a href="#1-1-jmap" class="headerlink" title="1.1 jmap"></a>1.1 jmap</h3><blockquote>
<p> jmap [options] pid</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;none&gt;               to print same info as Solaris pmap</span><br><span class="line">    -heap                to print java heap summary</span><br><span class="line">    -histo[:live]        to print histogram of java object heap; if the &quot;live&quot;</span><br><span class="line">                         suboption is specified, only count live objects</span><br><span class="line">    -clstats             to print class loader statistics</span><br><span class="line">    -finalizerinfo       to print information on objects awaiting finalization</span><br><span class="line">    -dump:&lt;dump-options&gt; to dump java heap in hprof binary format</span><br><span class="line">                         dump-options:</span><br><span class="line">                           live         dump only live objects; if not specified,</span><br><span class="line">                                        all objects in the heap are dumped.</span><br><span class="line">                           format=b     binary format</span><br><span class="line">                           file=&lt;file&gt;  dump heap to &lt;file&gt;</span><br><span class="line">                         Example: jmap -dump:live,format=b,file=heap.bin &lt;pid&gt;</span><br><span class="line">    -F                   force. Use with -dump:&lt;dump-options&gt; &lt;pid&gt; or -histo</span><br><span class="line">                         to force a heap dump or histogram when &lt;pid&gt; does not</span><br><span class="line">                         respond. The &quot;live&quot; suboption is not supported</span><br><span class="line">                         in this mode.</span><br><span class="line">    -h | -help           to print this help message</span><br><span class="line">    -J&lt;flag&gt;             to pass &lt;flag&gt; directly to the runtime system</span><br></pre></td></tr></table></figure>



<h3 id="1-2-jstack"><a href="#1-2-jstack" class="headerlink" title="1.2 jstack"></a>1.2 jstack</h3><h3 id="1-3-jmap"><a href="#1-3-jmap" class="headerlink" title="1.3 jmap"></a>1.3 jmap</h3></li>
</ul>
<h2 id="2-垃圾回收"><a href="#2-垃圾回收" class="headerlink" title="2. 垃圾回收"></a>2. 垃圾回收</h2><p>我们进行MinorGC，会不会有对象被老年代引用着？进行OldGC会不会又有对象被年轻代引用着？</p>
<p>那我们进行MinorGC的时候不光要管GC Roots，还有再去遍历老年代，这个性能问题就很大了。</p>
<p>解决方案： </p>
<p><strong>跨代引用相对于同代引用来说仅占极少数</strong>。</p>
<p>由此就产生了一个新的解决方案，我们不用去扫描整个老年代了，只要在年轻代建立一个数据结构，叫做记忆集Remembered Set，他把老年代划分为N个区域，标志出哪个区域会存在跨代引用。以后在进行MinorGC的时候，只要把这些包含了跨代引用的内存区域加入GC Roots一起扫描就行了。</p>
<p>卡表实际上就是记忆集的一种实现方式，如果说记忆集是接口的话，那么卡表就是他的实现类。</p>
<p>实际上卡表就是映射了一块块的内存地址，这些内存地址块称为<strong>卡页</strong></p>
<p>只要一个卡页内的对象存在一个或者多个跨代对象指针，就将该位置的卡表数组元素修改为1，表示这个位置为脏，没有则为0。</p>
<p>在GC的时候，就直接把值为1对应的卡页对象指针加入GC Roots一起扫描即可。</p>
<p><strong>三色标记</strong></p>
<ol>
<li>白色，在刚开始遍历的时候，所有的对象都是白色的</li>
<li>灰色，被垃圾回收器扫描过，但是至少还有一个引用没有被扫描</li>
<li>黑色，被垃圾回收器扫描过，并且这个对象的引用也全部都被扫描过，是安全存活的对象</li>
</ol>
<p><strong>三色标记的问题</strong></p>
<p>存活对象标记成需要清理，同时满足一下两种场景才会出现</p>
<ol>
<li>插入了一条或者多条黑色到白色对象的引用</li>
<li>删除了全部从灰色到白色对象的引用</li>
</ol>
<p>决绝方案：</p>
<p> <strong>增量更新</strong>和<strong>原始快照</strong> ： CMS使用的是增量更新，而像G1则是使用原始快照</p>
<p> 增量更新解决方案就是，他会把这些新插入的引用记录下来，扫描结束之后，再以黑色对象为根重新扫描一次。</p>
<p> 原始快照则是去破坏第二个条件，他把这个要删除的引用记录下来，扫描结束之后，以灰色对象为根重新扫描一次。所以就像是快照一样，不管你删没删，其实最终还是会按照之前的关系重新来一次</p>
<p><strong>G1使用场景</strong>：</p>
<p>1、50%以上的堆被存活对象占用：当大多数对象都存活的时候，说明老年代被占用的比例也会很大，这个时候就会触发full gc，full gc是很慢的，如果我们使用G1，那么G1就会触发mixed gc，而且mixed gc的GC最大停顿时间还是可控的。<br>2、对象分配和晋升的速度变化非常大：说明了对象往老年代挪动的频率很频繁，一样的，可以减少full gc的发生。<br>3、垃圾回收时间特别长，超过1秒：可以设置停顿时间，提升用户体验。<br>4、8GB以上的堆内存(建议值)：内存如果在8G以下，收集的垃圾不是很多，而G1的算法相对于CMS较为复杂，还很有可能效率不如CMS，但是对于大内存，STW时间比较长，所以，在可控停顿时间这里，G1比较合适。<br>5、停顿时间是500ms以内：停顿时间可由用户控制。</p>
<p><strong>为什么CMS用增量更新，G1用原始快照（SATB）</strong></p>
<ol>
<li>因为增量更新之后会重新深度扫描，G1是以region的方式存储对象，而CMS是以一个连续的老年代存储对象，G1会涉及到跨代扫描，G1的代价相对于CMS要高。</li>
<li>而且G1较CMS更强调用户体验，重新深度扫描会加大STW时间，所以G1选择原始快照。</li>
</ol>
<h2 id="3-调优"><a href="#3-调优" class="headerlink" title="3.调优"></a>3.调优</h2><h3 id="3-1-JVM调优的时机"><a href="#3-1-JVM调优的时机" class="headerlink" title="3.1  JVM调优的时机"></a>3.1  JVM调优的时机</h3><ul>
<li>Heap内存（老年代）持续上涨达到设置的最大内存值；</li>
<li>Full GC 次数频繁；</li>
<li>GC 停顿时间过长（超过1秒）；</li>
<li>应用出现OutOfMemory 等内存异常；</li>
<li>应用中有使用本地缓存且占用大量内存空间；</li>
<li>系统吞吐量与响应性能不高或下降。</li>
</ul>
<h3 id="3-2-JVM调优的目标"><a href="#3-2-JVM调优的目标" class="headerlink" title="3.2  JVM调优的目标"></a>3.2  <strong>JVM调优的目标</strong></h3><ul>
<li>延迟：GC低停顿和GC低频率；</li>
<li>低内存占用；</li>
<li>高吞吐量;</li>
</ul>
<h3 id="2-3-JVM调优的步骤"><a href="#2-3-JVM调优的步骤" class="headerlink" title="2.3 JVM调优的步骤"></a>2.3 <strong>JVM调优的步骤</strong></h3><ul>
<li>分析系统系统运行情况：分析GC日志及dump文件，判断是否需要优化，确定瓶颈问题点；</li>
<li>确定JVM调优量化目标；</li>
<li>确定JVM调优参数（根据历史JVM参数来调整）；</li>
<li>依次确定调优内存、延迟、吞吐量等指标；</li>
<li>对比观察调优前后的差异；</li>
<li>不断的分析和调整，直到找到合适的JVM参数配置；</li>
<li>找到最合适的参数，将这些参数应用到所有服务器，并进行后续跟踪。</li>
</ul>
<h2 id="4-问题"><a href="#4-问题" class="headerlink" title="4.问题"></a>4.问题</h2><h3 id="4-1-为什么用元空间替代永久代"><a href="#4-1-为什么用元空间替代永久代" class="headerlink" title="4.1 为什么用元空间替代永久代?"></a>4.1 为什么用元空间替代永久代?</h3><ul>
<li>降低OOM</li>
<li>降低维护成本，元空间采取本地内存，不需要单独调优参数</li>
</ul>
<p>​     永久代和元空间都是 HotSpot 虚拟机对《Java 虚拟机规范》中方法区的实现，在 JDK 1.8 之前 HotSpot 是使用永久代来实现方法区的，但这样会导致 JVM 调优比较困难，且容易发生 OOM 的问题，而 JDK 1.8 及之后，使用的是元空间存放在本地内存中的方式来替代永久代的，这样就降低了 OOM 发生的可能性，也是 JRockit 和 HotSpot 融合之后的改动之一。</p>
<ol>
<li>JDK 1.6 及之前：方法区使用永久代实现，<strong>静态变量存放在永久代</strong>；</li>
<li>JDK 1.7 ：“去永久代”的前置版本，还存在永久代，不过<strong>已经将字符串常量池和静态变量从永久代移到了堆上</strong>；</li>
<li>JDK 1.8 及以后：<strong>无永久代，使用元空间（存放在本地内存中）实现方法区，常量保存在元空间，但字符串常量池和静态变量依然保存在堆中</strong>。</li>
</ol>
<h3 id="4-2-CMS"><a href="#4-2-CMS" class="headerlink" title="4.2 CMS"></a>4.2 CMS</h3><ul>
<li>初始标记</li>
<li>并发标记</li>
<li>重新标记</li>
<li>并发清除</li>
</ul>
<p>CMS缺点：</p>
<p>   吞吐量低，<strong>对 CPU 资源消耗较大</strong> ,无法处理浮动垃圾(漏标+并发清除阶段产生)，采用标记清除算法产生内存碎片，并发模式失败后切换 seria old</p>
<h2 id="5-G1-垃圾回收器"><a href="#5-G1-垃圾回收器" class="headerlink" title="5.G1 垃圾回收器"></a>5.G1 垃圾回收器</h2><p><strong>第一种：年轻代垃圾回收 YoungGC</strong></p>
<p>YoungGC并不是说现有的Eden区放满了就会马上触发，G1会计算下现在Eden区回收大概要多久时间，如果回收时间远远小于参数 -XX:MaxGCPauseMills 设定的值，那么增加年轻代的region，继续给新对象存放，不会马上做Young GC，直到下一次Eden区放满，G1计算回收时间接近参数 -XX:MaxGCPauseMills 设定的值，那么就会触发Young GC。</p>
<p><strong>第二种，混合垃圾回收，MixedGC</strong></p>
<p>不是FullGC，老年代的堆占有率达到设定的值则触发，回收所有的Young和部分Old(根据期望的GC停顿时间确定old区垃圾收集的优先顺序)以及<strong>大对象区</strong>，正常情况G1的垃圾收集是先做MixedGC，主要使用复制算法，需要把各个region中存活的对象拷贝到别的region里去，拷贝过程中如果发现<strong>没有足够的空region</strong>能够承载拷贝对象就会触发一次Full GC。</p>
<p><strong>第三种，Full GC</strong></p>
<p>停止系统程序，然后采用单线程进行标记、清理和压缩整理，好空闲出来一批Region来供下一次MixedGC使用，这个过程是非常耗时的。(Shenandoah优化成多线程收集了</p>
<h3 id="4-1-G1垃圾收集器优化建议"><a href="#4-1-G1垃圾收集器优化建议" class="headerlink" title="4.1 G1垃圾收集器优化建议"></a>4.1 <strong>G1垃圾收集器优化建议</strong></h3><p>   调优  -XX:MaxGCPauseMills 时间，避免频繁youngGC 和 大量对象快速进入老年代。</p>
<h2 id="5-实际使用jvm调优配置参考"><a href="#5-实际使用jvm调优配置参考" class="headerlink" title="5.实际使用jvm调优配置参考"></a>5.实际使用jvm调优配置参考</h2><p><strong>2.1 通用型:</strong></p>
<p>开发(模板4)+测试(模板4)+预发(模板2)+生产(模板2)</p>
<p><strong>2.2 并发型:</strong></p>
<p>开发(模板3)+测试(模板3)+预发(模板1)+生产(模板1)</p>
<p><strong>2.3 IO密集型(测试中,如需配置请联系架构师评估):</strong></p>
<p>开发(模板3)+测试(模板3)+预发(模板5)+生产(模板5)</p>
<p><strong>3 ParNew+CMS垃圾回收器模板</strong></p>
<p><strong>模板1:Pod:CPU request:256m limit:2048m;内存 request:3584M limit 4096M ;弹性伸缩 CPU:480%</strong></p>
<p>-Xms2560M -Xmx2560M -Xmn1920M -XX:MetaspaceSize&#x3D;256M -XX:MaxMetaspaceSize&#x3D;256M -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction&#x3D;92 -XX:+CMSScavengeBeforeRemark</p>
<p><strong>模板2:Pod:CPU request:256m limit:1024m;内存 request:1536M limit 2048M;弹性伸缩 CPU:240%(常规配置,limit*0.6的位置弹性)</strong></p>
<p>-Xms1024M -Xmx1024M -Xmn768M -XX:MetaspaceSize&#x3D;256M -XX:MaxMetaspaceSize&#x3D;256M -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction&#x3D;92 -XX:+CMSScavengeBeforeRemark</p>
<p><strong>模板3:Pod:CPU request:128m limit:512m;内存 request:768M limit 1024M;弹性伸缩 CPU:240%</strong></p>
<p>-Xms448M -Xmx448M -Xmn336M -XX:SurvivorRatio&#x3D;4 -XX:MetaspaceSize&#x3D;256M -XX:MaxMetaspaceSize&#x3D;256M -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction&#x3D;92 -XX:+CMSScavengeBeforeRemark</p>
<p><strong>模板4:Pod:CPU request:128m limit:512m;内存 request:640M limit 1024M;弹性伸缩 CPU:240%</strong></p>
<p>-Xms384M -Xmx384M -Xmn288M -XX:SurvivorRatio&#x3D;4 -XX:MetaspaceSize&#x3D;256M -XX:MaxMetaspaceSize&#x3D;256M -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction&#x3D;92 -XX:+CMSScavengeBeforeRemark</p>
<p><strong>模板5:Pod:CPU request:1024m limit:4096m;内存 request:6144M limit 8192M;弹性伸缩 CPU:240%</strong></p>
<p>-Xms6144M -Xmx6144M -Xmn4608M -XX:MetaspaceSize&#x3D;256M -XX:MaxMetaspaceSize&#x3D;256M -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction&#x3D;92 -XX:+CMSScavengeBeforeRemark</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/22/Java%E7%89%88gRPC/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/22/kafak/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">热心的蚂蚁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
