<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenguanghua.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="常见分布式协议">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式事务">
<meta property="og:url" content="https://chenguanghua.github.io/2022/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="热心的蚂蚁的博客">
<meta property="og:description" content="常见分布式协议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenguanghua.github.io/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221208154800591.png">
<meta property="og:image" content="https://chenguanghua.github.io/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221207174330304.png">
<meta property="og:image" content="https://chenguanghua.github.io/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221208141934124.png">
<meta property="og:image" content="https://chenguanghua.github.io/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221208145741982.png">
<meta property="og:image" content="https://chenguanghua.github.io/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221216161629827.png">
<meta property="og:image" content="https://chenguanghua.github.io/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221216162828209.png">
<meta property="og:image" content="https://chenguanghua.github.io/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221216163027941.png">
<meta property="article:published_time" content="2022-08-15T00:14:16.000Z">
<meta property="article:modified_time" content="2023-02-24T04:28:55.937Z">
<meta property="article:author" content="热心的蚂蚁">
<meta property="article:tag" content="分布式协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenguanghua.github.io/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221208154800591.png">


<link rel="canonical" href="https://chenguanghua.github.io/2022/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chenguanghua.github.io/2022/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/","path":"2022/08/15/分布式事务/","title":"分布式事务"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分布式事务 | 热心的蚂蚁的博客</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">热心的蚂蚁的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XA-%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">XA 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2Pc-%E5%92%8C-3PC"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 2Pc 和 3PC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-TCC"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. TCC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BA%8B%E5%8A%A1%E7%8A%B6%E6%80%81%E8%A1%A8%E6%96%B9%E6%A1%88"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.事务状态表方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%9F%BA%E4%BA%8E%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7%E4%BA%8B%E5%8A%A1%E6%96%B9%E6%A1%88"><span class="nav-number">3.0.4.</span> <span class="nav-text">4 .基于消息中间件的最终一致性事务方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E6%A1%86%E6%9E%B6-Seata-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">开源分布式事务框架 Seata 的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Seata%E5%8C%85%E5%90%AB%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">1.Seata包含以下几个核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.</span> <span class="nav-text">2. 实现</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">热心的蚂蚁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenguanghua.github.io/2022/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="热心的蚂蚁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热心的蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分布式事务 | 热心的蚂蚁的博客">
      <meta itemprop="description" content="常见分布式协议">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式事务
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-15 08:14:16" itemprop="dateCreated datePublished" datetime="2022-08-15T08:14:16+08:00">2022-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-24 12:28:55" itemprop="dateModified" datetime="2023-02-24T12:28:55+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">常见分布式协议</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="XA-协议"><a href="#XA-协议" class="headerlink" title="XA 协议"></a>XA 协议</h2><p><img src="/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221208154800591.png" alt="image-20221208154800591"></p>
<p><code>XA</code>协议是使用了二阶段协议的，其中：</p>
<ul>
<li>第一阶段TM要求所有的RM准备提交对应的事务分支，询问RM是否有能力保证成功的提交事务分支，RM根据自己的情况，如果判断自己进行的工作可以被提交，那就就对工作内容进行持久化，并给TM回执OK；否者给TM的回执NO。RM在发送了否定答复并回滚了已经的工作后，就可以丢弃这个事务分支信息了。</li>
<li>第二阶段TM根据阶段1各个RM prepare的结果，决定是提交还是回滚事务。如果所有的RM都prepare成功，那么TM通知所有的RM进行提交；如果有RM prepare回执NO的话，则TM通知所有RM回滚自己的事务分支。</li>
</ul>
<p>方案缺点：</p>
<p> 该方案的缺陷：</p>
<p>​     同步阻塞：所有的参与者都是事务同步阻塞型的。当参与者占有公共资源时，其他第三方节点访问公共资源不得不处于阻塞状态。<br>单点故障：一旦协调器发生故障，系统不可用。<br>数据不一致：当协调器发送commit之后，有的参与者收到commit消息，事务执行成功，有的没有收到，处于阻塞状态，这段时间会产生数据不一致性。<br>不确定性：当协调器发送commit之后，并且此时只有一个参与者收到了commit，那么当该参与者与协调器同时宕机之后，重新选举的协调器无法确定该条消息是否提交成功。</p>
<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><ul>
<li>事务参与者 </li>
<li>事务协调者</li>
<li>资源管理器 RM</li>
<li>事务管理器 TM</li>
</ul>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><h4 id="1-2Pc-和-3PC"><a href="#1-2Pc-和-3PC" class="headerlink" title="1. 2Pc 和 3PC"></a>1. <code>2Pc</code> 和 <code>3PC</code></h4><p><code>2PC</code>过程</p>
<p> 1）准备阶段：事务协调者向各个事务参与者发起询问请求：“我要执行全局事务了，这个事务涉及到的资源分布在你们这些数据源中，分别是……，你们准备好各自的资源（即各自执行本地事务到待提交阶段）”。各个参与者协调者回复 yes（表示已准备好，允许提交全局事务）或 no（表示本参与者无法拿到全局事务所需的本地资源，因为它被其他本地事务锁住了）或超时。</p>
<p>2）提交阶段：如果各个参与者回复的都是 yes，则协调者向所有参与者发起事务提交操作，然后所有参与者收到后各自执行本地事务提交操作并向协调者发送 <code>ACK</code>；如果任何一个参与者回复 no 或者超时，则协调者向所有参与者发起事务回滚操作，然后所有参与者收到后各自执行本地事务回滚操作并向协调者发送 <code>ACK</code>。</p>
<p><code>2PC存在问题</code></p>
<p>1）性能差，在准备阶段，要等待所有的参与者返回，才能进入阶段二，在这期间，各个参与者上面的相关资源被排他地锁住，参与者上面意图使用这些资源的本地事务只能等待。因为存在这种同步阻塞问题，所以影响了各个参与者的本地事务并发度</p>
<p>2）准备阶段完成后，如果协调者宕机，所有的参与者都收不到提交或回滚指令，导致所有参与者“不知所措”</p>
<p>3）在提交阶段，协调者向所有的参与者发送了提交指令，如果一个参与者未返回 <code>ACK</code>，那么协调者不知道这个参与者内部发生了什么（由于网络二将军问题的存在，这个参与者可能根本没收到提交指令，一直处于等待接收提交指令的状态；也可能收到了，并成功执行了本地提交，但返回的 <code>ACK</code> 由于网络故障未送到协调者上），也就无法决定下一步是否进行全体参与者的回滚。</p>
<p>4） 使用参与者实现<code>XA</code>协议</p>
<p><code>3pc</code> : 询问阶段、准备阶段、提交或回滚阶段 ,参与者加入超时机制，解决<code>2pc</code>同步阻塞问题和避免资源被永久锁定</p>
<ol>
<li><p><code>CanCommit</code></p>
</li>
<li><p><code>PreCommit</code></p>
</li>
<li><p><code>do Commit</code></p>
</li>
</ol>
<h4 id="2-TCC"><a href="#2-TCC" class="headerlink" title="2. TCC"></a>2. <code>TCC</code></h4><p> 1）阶段一：准备阶段。协调者调用所有的每个微服务提供的 try 接口，将整个全局事务涉及到的资源锁定住，若锁定成功 try 接口向协调者返回 yes。</p>
<p>2）阶段二：提交阶段。若所有的服务的 try 接口在阶段一都返回 yes，则进入提交阶段，协调者调用所有服务的 confirm 接口，各个服务进行事务提交。如果有任何一个服务的 try 接口在阶段一返回 no 或者超时，则协调者调用所有服务的 cancel 接口。</p>
<p>失败重试，接口幂等</p>
<p>接口幂等方案： 每个参与者可以维护一个去重表（可以利用数据库表实现也可以使用内存型 KV 组件实现），记录每个全局事务（以全局事务标<code> XID</code> 区分）是否进行过 confirm 或 cancel 操作，若已经进行过，则不再重复执行。</p>
<h4 id="3-事务状态表方案"><a href="#3-事务状态表方案" class="headerlink" title="3.事务状态表方案"></a>3.事务状态表方案</h4><p>假设要在一个分布式事务中实现调用<code>repo-service</code>扣减库存、调用 order-service 生成订单两个过程。在这种方案中，协调者 shopping-service 维护一张如下的事务状态表：</p>
<table>
<thead>
<tr>
<th align="left">分布式事务 ID</th>
<th align="left">事务内容</th>
<th align="left">事务状态</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>global_trx_id_1</code></td>
<td align="left">操作 1：调用 <code>repo-service</code> 扣减库存 操作 2：调用 order-service 生成订单</td>
<td align="left">状态 1：初始 状态 2：操作 1 成功 状态 3：操作 1、2 成功</td>
</tr>
</tbody></table>
<p>初始状态为 1，每成功调用一个服务则更新一次状态，最后所有的服务调用成功，状态更新到 3。</p>
<p>有了这张表，就可以启动一个后台任务，扫描这张表中事务的状态，如果一个分布式事务一直（设置一个事务周期阈值）未到状态 3，说明这条事务没有成功执行，于是可以重新调用<code> repo-service</code> 扣减库存、调用 order-service 生成订单。直至所有的调用成功，事务状态到 3。</p>
<p>如果多次重试仍未使得状态到 3，可以将事务状态置为 error，通过人工介入进行干预。</p>
<h4 id="4-基于消息中间件的最终一致性事务方案"><a href="#4-基于消息中间件的最终一致性事务方案" class="headerlink" title="4 .基于消息中间件的最终一致性事务方案"></a>4 .基于消息中间件的最终一致性事务方案</h4><p><img src="/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221207174330304.png" alt="image-20221207174330304"></p>
<p> 一种是基于<code>MQ</code>的事务消息</p>
<p><img src="/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221208141934124.png" alt="image-20221208141934124"></p>
<p> <code>RocketMQ</code>在4.3.0版中已经支持分布式事务消息，采用了<code>2PC</code>（两阶段提交）+ 补偿机制（事务状态回查）的思想来实现了提交事务消息，同时增加一个补偿逻辑来处理二阶段超时或者失败的消息</p>
<p><img src="/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221208145741982.png" alt="image-20221208145741982"></p>
<h2 id="开源分布式事务框架-Seata-的实现"><a href="#开源分布式事务框架-Seata-的实现" class="headerlink" title="开源分布式事务框架 Seata 的实现"></a>开源分布式事务框架 <code>Seata</code> 的实现</h2><h3 id="1-Seata包含以下几个核心组件"><a href="#1-Seata包含以下几个核心组件" class="headerlink" title="1.Seata包含以下几个核心组件"></a>1.<code>Seata</code>包含以下几个核心组件</h3><ul>
<li>Transaction Coordinator（TC）：事务协调器，维护全局事务的运行状态，负责协调并驱动全局事务的提交或回滚。</li>
<li>Transaction Manager（TM）：控制全局事务的边界，负责开启一个全局事务，并最终发起全局提交或全局回滚的决议。</li>
<li>Resource Manager（RM）：控制分支事务，负责分支注册、状态汇报，并接收事务协调器的指令，驱动分支（本地）事务的提交和回滚。</li>
</ul>
<h3 id="2-实现"><a href="#2-实现" class="headerlink" title="2. 实现"></a>2. 实现</h3><p> <strong>整体流程</strong></p>
<ol>
<li>事务开启时，TM向TC注册全局事务，并且获得全局事务<code>XID</code></li>
<li>这时候多个微服务的接口发生调用，<code>XID</code>就会传播到各个微服务中，每个微服务执行事务也会向TC注册分支事务。</li>
<li>之后TM就可以管理针对每个<code>XID</code>的事务全局提交和回滚，RM完成分支的提交或者回滚。</li>
</ol>
<p>  <strong>AT模式</strong></p>
<ol>
<li>TM向TC注册全局事务，获得<code>XID</code></li>
<li>RM则会去代理<code>JDBC</code>数据源，生成镜像的<code>SQL</code>，形成UNDO_LOG，然后向TC注册分支事务，把数据更新和UNDO_LOG在本地事务中一起提交</li>
<li>TC如果收到commit请求，则会异步去删除对应分支的UNDO_LOG，如果是rollback，就去查询对应分支的UNDO_LOG，通过UNDO_LOG来执行回滚</li>
</ol>
<p><img src="/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221216161629827.png" alt="image-20221216161629827"></p>
<p><strong><code>TCC</code>模式</strong></p>
<p>相比AT模式代理<code>JDBC</code>数据源生成UNDO_LOG来生成逆向<code>SQL</code>回滚的方式，<code>TCC</code>就更简单一点了。</p>
<ol>
<li>TM向TC注册全局事务，获得<code>XID</code></li>
<li>RM向TC注册分支事务，然后执行Try方法，同时上报Try方法执行情况</li>
<li>然后如果收到TC的commit请求就执行Confirm方法，收到rollback则执行Cancel</li>
</ol>
<p><img src="/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221216162828209.png" alt="image-20221216162828209"></p>
<p><strong><code>XA</code>模式</strong></p>
<ol>
<li>TM向TC注册全局事务，获得<code>XID</code></li>
<li>RM向TC注册分支事务，<code>XA</code> Start，执行<code>SQL</code>，<code>XA END</code>，<code>XA Prepare</code>，然后上报分支执行情况</li>
<li>然后如果收到TC的commit请求就执行Confirm方法，收到rollback则执行Cancel</li>
</ol>
<p>  <img src="/%5Cimages%5C%E5%9B%BE%E7%89%87%5CTypora%5Cimage-20221216163027941.png" alt="image-20221216163027941"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%8F%E8%AE%AE/" rel="tag"># 分布式协议</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/15/%E5%8D%95%E4%BE%8B/" rel="prev" title="单例模式">
                  <i class="fa fa-chevron-left"></i> 单例模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/15/spring%E4%BA%8B%E5%8A%A1/" rel="next" title="spring事务机制">
                  spring事务机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">热心的蚂蚁</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">70k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

-->
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chenguanghua" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
