<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenguanghua.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.  openFeign 为了保持向后兼容性，将用作默认负载平衡器实现。然而，Spring Cloud Netflix Ribbon现在处于维护模式，因此我们建议改用Spring Cloud LoadBalancer。为此，将spring.cloud.looadbalancer.ribbon.enabled的值设置为false。 1.1 覆盖默认配置​    默认Spring Cloud使用Sp">
<meta property="og:type" content="article">
<meta property="og:title" content="spring cloud 组件介绍">
<meta property="og:url" content="https://chenguanghua.github.io/2022/08/15/springCloud/index.html">
<meta property="og:site_name" content="热心的蚂蚁的博客">
<meta property="og:description" content="1.  openFeign 为了保持向后兼容性，将用作默认负载平衡器实现。然而，Spring Cloud Netflix Ribbon现在处于维护模式，因此我们建议改用Spring Cloud LoadBalancer。为此，将spring.cloud.looadbalancer.ribbon.enabled的值设置为false。 1.1 覆盖默认配置​    默认Spring Cloud使用Sp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenguanghua.github.io/.%5C%E5%9B%BE%E7%89%87%5Ctypora%5Cimage-20230113173432411.png">
<meta property="og:image" content="https://chenguanghua.github.io/.%5C%E5%9B%BE%E7%89%87%5Ctypora%5Cimage-20230116142927928.png">
<meta property="article:published_time" content="2022-08-15T00:14:16.000Z">
<meta property="article:modified_time" content="2023-02-23T09:42:15.309Z">
<meta property="article:author" content="热心的蚂蚁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenguanghua.github.io/.%5C%E5%9B%BE%E7%89%87%5Ctypora%5Cimage-20230113173432411.png">


<link rel="canonical" href="https://chenguanghua.github.io/2022/08/15/springCloud/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chenguanghua.github.io/2022/08/15/springCloud/","path":"2022/08/15/springCloud/","title":"spring cloud 组件介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>spring cloud 组件介绍 | 热心的蚂蚁的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">热心的蚂蚁的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/%E9%A6%96%E9%A1%B5" rel="section">首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-openFeign"><span class="nav-number">1.</span> <span class="nav-text">1.  openFeign</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%A6%86%E7%9B%96%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 覆盖默认配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 日志级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-feign%E6%94%AF%E6%8C%81%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 feign支持配置项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-ribbon"><span class="nav-number">2.</span> <span class="nav-text">2.ribbon</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%BB%98%E8%AE%A4%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">2.2 自定义默认全局配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%87%AA%E5%AE%9A%E4%B9%89client%E9%85%8D%E7%BD%AE%E9%80%9A%E8%BF%87%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2.3 自定义client配置通过属性配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8api"><span class="nav-number">2.3.</span> <span class="nav-text">2.4 直接使用api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E7%BC%93%E5%AD%98ribbon%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">2.5 缓存ribbon配置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">热心的蚂蚁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenguanghua.github.io/2022/08/15/springCloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="热心的蚂蚁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热心的蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="spring cloud 组件介绍 | 热心的蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spring cloud 组件介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-15 08:14:16" itemprop="dateCreated datePublished" datetime="2022-08-15T08:14:16+08:00">2022-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-23 17:42:15" itemprop="dateModified" datetime="2023-02-23T17:42:15+08:00">2023-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/spring-cloud/" itemprop="url" rel="index"><span itemprop="name">spring cloud</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/spring-cloud/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-openFeign"><a href="#1-openFeign" class="headerlink" title="1.  openFeign"></a>1.  openFeign</h1><p> 为了保持向后兼容性，将用作默认负载平衡器实现。然而，Spring Cloud Netflix Ribbon现在处于维护模式，因此我们建议改用Spring Cloud LoadBalancer。为此，将spring.cloud.looadbalancer.ribbon.enabled的值设置为false。</p>
<h2 id="1-1-覆盖默认配置"><a href="#1-1-覆盖默认配置" class="headerlink" title="1.1 覆盖默认配置"></a>1.1 覆盖默认配置</h2><p>​    默认Spring Cloud使用Spring Cloud使用FeignClientsConfiguration按需为每个命名的客户端创建一个新的集成作为ApplicationContext。这包含（除其他外）一个foreign.Decorder、一个foregn.Encoder和一个feign.Contract。可以使用@FeignClient注释的contextId属性重写该集合的名称按需为每个命名的客户端创建一个新的集成作为ApplicationContext。这包含（除其他外）一个foreign.Decorder、一个foregn.Encoder和一个feign.Contract。可以使用@FeignClient注释的contextId属性重写该集合的名称</p>
<p>覆盖默认配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(name = &quot;stores&quot;, configuration = FooConfiguration.class)</span><br><span class="line">public interface StoreClient &#123;</span><br><span class="line">    //..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注： FooConfiguration.class  不需要  <code>@Configuration</code>,否者会替换全局默认配置</p>
<p>占位符方式支持 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(name = &quot;$&#123;feign.name:chen&#125;&quot;, url = &quot;$&#123;feign.url&#125;&quot;)</span><br><span class="line">public interface StoreClient &#123;</span><br><span class="line">    //..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>spring cloud 默认feign配置：</p>
<ul>
<li><code>Decoder</code> feignDecoder: <code>ResponseEntityDecoder</code> (which wraps a <code>SpringDecoder</code>)</li>
<li><code>Encoder</code> feignEncoder: <code>SpringEncoder</code></li>
<li><code>Logger</code> feignLogger: <code>Slf4jLogger</code></li>
<li><code>Contract</code> feignContract: <code>SpringMvcContract</code></li>
<li><code>Feign.Builder</code> feignBuilder: <code>HystrixFeign.Builder</code></li>
</ul>
<ul>
<li><p>if Ribbon is in the classpath and is enabled it is a <code>LoadBalancerFeignClient</code>, otherwise if Spring Cloud LoadBalancer is in the classpath, <code>FeignBlockingLoadBalancerClient</code> is used. If none of them is in the classpath, the default feign client is used.</p>
<p> feign.okhttp.enabled： true 支持okHttp</p>
<p> feign.httpclient.enabled: true 支持httpClient</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class FooConfiguration &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    public Contract feignContract() &#123;</span><br><span class="line">        return new feign.Contract.Default();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public BasicAuthRequestInterceptor basicAuthRequestInterceptor() &#123;</span><br><span class="line">        return new BasicAuthRequestInterceptor(&quot;user&quot;, &quot;password&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>feign.Contract.Default</code>代替FeignClientsConfiguration中的contract 并添加 <code>RequestInterceptor</code>到 <code>RequestInterceptor</code>集合</p>
<p>也可以用配置文件覆盖：</p>
<p>application.yaml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">feign:</span><br><span class="line">  client:</span><br><span class="line">    config:</span><br><span class="line">      contextId:</span><br><span class="line">        connectTimeout: 5000</span><br><span class="line">        readTimeout: 5000</span><br><span class="line">        loggerLevel: full</span><br><span class="line">        errorDecoder: com.example.SimpleErrorDecoder</span><br><span class="line">        retryer: com.example.SimpleRetryer</span><br><span class="line">        requestInterceptors:</span><br><span class="line">          - com.example.FooRequestInterceptor</span><br><span class="line">          - com.example.BarRequestInterceptor</span><br><span class="line">        decode404: false</span><br><span class="line">        encoder: com.example.SimpleEncoder</span><br><span class="line">        decoder: com.example.SimpleDecoder</span><br><span class="line">        contract: com.example.SimpleContract</span><br></pre></td></tr></table></figure>

<p>contentId：未设置时通name相等</p>
<p><img src="/.%5C%E5%9B%BE%E7%89%87%5Ctypora%5Cimage-20230113173432411.png" alt="image-20230113173432411"></p>
<p>对所有feign生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">feign:</span><br><span class="line">  client:</span><br><span class="line">    config:</span><br><span class="line">      default:</span><br><span class="line">        connectTimeout: 5000</span><br><span class="line">        readTimeout: 5000</span><br><span class="line">        loggerLevel: basic</span><br></pre></td></tr></table></figure>

<p>默认配置文件优先于@Configuration， 你可以通过feign.client.default-to-properties设置false 改变优先级</p>
<p>另外：如果需要在RequestInterceptor中使用ThreadLocal绑定变量，则需要将Hystrix的线程隔离策略设置为“SEMAPHORE”或在Feign中禁用Hystrix。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># To disable Hystrix in Feign</span><br><span class="line">feign:</span><br><span class="line">  hystrix:</span><br><span class="line">    enabled: false</span><br><span class="line"></span><br><span class="line"># To set thread isolation to SEMAPHORE</span><br><span class="line">hystrix:</span><br><span class="line">  command:</span><br><span class="line">    default:</span><br><span class="line">      execution:</span><br><span class="line">        isolation:</span><br><span class="line">          strategy: SEMAPHORE</span><br></pre></td></tr></table></figure>

<p>   如果我们希望创建多个具有相同名称或url的外部客户端，以便它们指向相同的服务器，但每个客户端具有不同的自定义配置，那么我们必须使用@FeignClient的contextId属性，以避免这些配置bean的名称冲突。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(contextId = &quot;fooClient&quot;, name = &quot;stores&quot;, configuration = FooConfiguration.class)</span><br><span class="line">public interface FooClient &#123;</span><br><span class="line">    //..</span><br><span class="line">&#125;</span><br><span class="line">@FeignClient(contextId = &quot;barClient&quot;, name = &quot;stores&quot;, configuration = BarConfiguration.class)</span><br><span class="line">public interface BarClient &#123;</span><br><span class="line">    //..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Hystrix 存在于类路径上，并且 foreign.Hystrix.enabled&#x3D;true，支持熔断</p>
<p>所有不支持hystrix ： 创建一个原型的Feign.Builder</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class FooConfiguration &#123;</span><br><span class="line">        @Bean</span><br><span class="line">    @Scope(&quot;prototype&quot;)</span><br><span class="line">    public Feign.Builder feignBuilder() &#123;</span><br><span class="line">        return Feign.builder();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-日志级别"><a href="#1-2-日志级别" class="headerlink" title="1.2 日志级别"></a>1.2 日志级别</h2><p>配置类单独定义日志级别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(contextId = &quot;fooClient&quot;, name = &quot;stores&quot;, configuration = FooConfiguration.class)</span><br><span class="line">public interface FooClient &#123;</span><br><span class="line">    //..</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class FooConfiguration&#123;</span><br><span class="line"></span><br><span class="line">@Bean </span><br><span class="line">public Logger.Level  level()&#123;</span><br><span class="line">  return Logger.Level.FULL();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 配置文件方式 （优先级高于代码配置）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(contentId=&quot;stores1&quot; name = &quot;stores&quot;)</span><br><span class="line">public interface FooClient &#123;</span><br><span class="line">    //..</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">feign:</span><br><span class="line">  client:</span><br><span class="line">    config:</span><br><span class="line">      stores1:</span><br><span class="line">        logLevel: full</span><br></pre></td></tr></table></figure>

<h2 id="1-3-feign支持配置项"><a href="#1-3-feign支持配置项" class="headerlink" title="1.3 feign支持配置项"></a>1.3 feign支持配置项</h2><p>配置文件方式：</p>
<p><img src="/.%5C%E5%9B%BE%E7%89%87%5Ctypora%5Cimage-20230116142927928.png" alt="image-20230116142927928"></p>
<h1 id="2-ribbon"><a href="#2-ribbon" class="headerlink" title="2.ribbon"></a>2.ribbon</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@RibbonClient(name = &quot;custom&quot;, configuration = CustomConfiguration.class)</span><br><span class="line">public class TestConfiguration &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>CustomConfiguration</code> 不需要用 <code>@Configuration</code> 注解修饰, 并且不能被@ComponentScan<code>在 application context 环境扫描到.否则 将被所有</code>@RibbonClients  共用，如果你用了<code>@ComponentScan</code> (or <code>@SpringBootApplication</code>),你需要把这个配置排除在外。</p>
<p>默认ribbon配置：</p>
<table>
<thead>
<tr>
<th align="center">Bean Type</th>
<th align="center">Bean Name</th>
<th align="center">Class Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>IClientConfig</code></td>
<td align="center"><code>ribbonClientConfig</code></td>
<td align="center"><code>DefaultClientConfigImpl</code></td>
</tr>
<tr>
<td align="center"><code>IRule</code></td>
<td align="center"><code>ribbonRule</code></td>
<td align="center"><code>ZoneAvoidanceRule</code></td>
</tr>
<tr>
<td align="center"><code>IPing</code></td>
<td align="center"><code>ribbonPing</code></td>
<td align="center"><code>DummyPing</code></td>
</tr>
<tr>
<td align="center"><code>ServerList&lt;Server&gt;</code></td>
<td align="center"><code>ribbonServerList</code></td>
<td align="center"><code>ConfigurationBasedServerList</code></td>
</tr>
<tr>
<td align="center"><code>ServerListFilter&lt;Server&gt;</code></td>
<td align="center"><code>ribbonServerListFilter</code></td>
<td align="center"><code>ZonePreferenceServerListFilter</code></td>
</tr>
<tr>
<td align="center"><code>ILoadBalancer</code></td>
<td align="center"><code>ribbonLoadBalancer</code></td>
<td align="center"><code>ZoneAwareLoadBalancer</code></td>
</tr>
<tr>
<td align="center"><code>ServerListUpdater</code></td>
<td align="center"><code>ribbonServerListUpdater</code></td>
<td align="center"><code>PollingServerListUpdater</code></td>
</tr>
</tbody></table>
<h2 id="2-2-自定义默认全局配置"><a href="#2-2-自定义默认全局配置" class="headerlink" title="2.2 自定义默认全局配置"></a>2.2 自定义默认全局配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@RibbonClients(defaultConfiguration = DefaultRibbonConfig.class)</span><br><span class="line">public class RibbonClientDefaultConfigurationTestsConfig &#123;</span><br><span class="line"></span><br><span class="line">    public static class BazServiceList extends ConfigurationBasedServerList &#123;</span><br><span class="line"></span><br><span class="line">        public BazServiceList(IClientConfig config) &#123;</span><br><span class="line">            super.initWithNiwsConfig(config);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Configuration(proxyBeanMethods = false)</span><br><span class="line">class DefaultRibbonConfig &#123;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public IRule ribbonRule() &#123;</span><br><span class="line">        return new BestAvailableRule();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public IPing ribbonPing() &#123;</span><br><span class="line">        return new PingUrl();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public ServerList&lt;Server&gt; ribbonServerList(IClientConfig config) &#123;</span><br><span class="line">        return new RibbonClientDefaultConfigurationTestsConfig.BazServiceList(config);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public ServerListSubsetFilter serverListFilter() &#123;</span><br><span class="line">        ServerListSubsetFilter filter = new ServerListSubsetFilter();</span><br><span class="line">        return filter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-3-自定义client配置通过属性配置"><a href="#2-3-自定义client配置通过属性配置" class="headerlink" title="2.3 自定义client配置通过属性配置"></a>2.3 自定义client配置通过属性配置</h2><ul>
<li><p><code>&lt;clientName&gt;.ribbon.NFLoadBalancerClassName</code>: Should implement <code>ILoadBalancer</code></p>
</li>
<li><p><code>&lt;clientName&gt;.ribbon.NFLoadBalancerRuleClassName</code>: Should implement <code>IRule</code></p>
</li>
<li><p><code>&lt;clientName&gt;.ribbon.NFLoadBalancerPingClassName</code>: Should implement <code>IPing</code></p>
</li>
<li><p><code>&lt;clientName&gt;.ribbon.NIWSServerListClassName</code>: Should implement <code>ServerList</code></p>
</li>
<li><p><code>&lt;clientName&gt;.ribbon.NIWSServerListFilterClassName</code>: Should implement <code>ServerListFilter</code></p>
<p> 属性配置，优先于代码配置</p>
</li>
</ul>
<h2 id="2-4-直接使用api"><a href="#2-4-直接使用api" class="headerlink" title="2.4 直接使用api"></a>2.4 直接使用api</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class MyClass &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private LoadBalancerClient loadBalancer;</span><br><span class="line"></span><br><span class="line">    public void doStuff() &#123;</span><br><span class="line">        ServiceInstance instance = loadBalancer.choose(&quot;stores&quot;);</span><br><span class="line">        URI storesUri = URI.create(String.format(&quot;https://%s:%s&quot;, instance.getHost(), instance.getPort()));</span><br><span class="line">        // ... do something with the URI</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-5-缓存ribbon配置"><a href="#2-5-缓存ribbon配置" class="headerlink" title="2.5 缓存ribbon配置"></a>2.5 缓存ribbon配置</h2><p>​    每个Ribbon命名的客户端都有一个Spring Cloud维护的相应子应用程序上下文。该应用程序上下文在第一次请求命名客户端时被延迟加载。通过指定Ribbon客户端的名称，可以更改这种延迟加载行为，以在启动时急切地加载这些子应用程序上下文。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ribbon:</span><br><span class="line">  eager-load:</span><br><span class="line">    enabled: true</span><br><span class="line">    clients: client1, client2, client3</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/15/spring%E4%BA%8B%E5%8A%A1/" rel="prev" title="spring事务机制">
                  <i class="fa fa-chevron-left"></i> spring事务机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/15/springboot/" rel="next" title="spring boot 自动装配自动原理">
                  spring boot 自动装配自动原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">热心的蚂蚁</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

-->
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
