<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenguanghua.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 传统IO  1.什么是零拷贝 零拷贝是指计算机在执行IO操作的时候, CPU不需要将数据从一个存储区复制到另一个存储区, 进而减少上下文切换以及 CPU 拷贝的时间, 这是一种IO操作优化技术 零拷贝不是没有拷贝数据, 而是减少用户态, 内核态的切换次数 和 CPU拷贝次数  2. 实现方式2.1.mmap + write  虚拟内存把内核空间和用户空间的虚拟地址映射到同一个物理地址, 从而">
<meta property="og:type" content="article">
<meta property="og:title" content="热心的蚂蚁的博客">
<meta property="og:url" content="https://chenguanghua.github.io/2023/02/22/%E9%9B%B6%E6%8B%B7%E8%B4%9D/index.html">
<meta property="og:site_name" content="热心的蚂蚁的博客">
<meta property="og:description" content="1. 传统IO  1.什么是零拷贝 零拷贝是指计算机在执行IO操作的时候, CPU不需要将数据从一个存储区复制到另一个存储区, 进而减少上下文切换以及 CPU 拷贝的时间, 这是一种IO操作优化技术 零拷贝不是没有拷贝数据, 而是减少用户态, 内核态的切换次数 和 CPU拷贝次数  2. 实现方式2.1.mmap + write  虚拟内存把内核空间和用户空间的虚拟地址映射到同一个物理地址, 从而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenguanghua.github.io/2023/02/22/%E9%9B%B6%E6%8B%B7%E8%B4%9D/%E5%9B%BE%E7%89%87/typora/image-20221216102206916.png">
<meta property="og:image" content="https://chenguanghua.github.io/2023/02/22/%E9%9B%B6%E6%8B%B7%E8%B4%9D/%E5%9B%BE%E7%89%87/typora/image-20221216094826291.png">
<meta property="og:image" content="https://chenguanghua.github.io/2023/02/22/%E9%9B%B6%E6%8B%B7%E8%B4%9D/%E5%9B%BE%E7%89%87/typora/image-20221216095340338.png">
<meta property="og:image" content="https://chenguanghua.github.io/2023/02/22/%E9%9B%B6%E6%8B%B7%E8%B4%9D/%E5%9B%BE%E7%89%87/typora/image-20221216100335792.png">
<meta property="og:image" content="https://chenguanghua.github.io/.%5C%E5%9B%BE%E7%89%87%5Ctypora%5Cimage-20221216101217488.png">
<meta property="article:published_time" content="2023-02-22T09:16:49.100Z">
<meta property="article:modified_time" content="2023-02-17T08:58:49.987Z">
<meta property="article:author" content="热心的蚂蚁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenguanghua.github.io/2023/02/22/%E9%9B%B6%E6%8B%B7%E8%B4%9D/%E5%9B%BE%E7%89%87/typora/image-20221216102206916.png">


<link rel="canonical" href="https://chenguanghua.github.io/2023/02/22/%E9%9B%B6%E6%8B%B7%E8%B4%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chenguanghua.github.io/2023/02/22/%E9%9B%B6%E6%8B%B7%E8%B4%9D/","path":"2023/02/22/零拷贝/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 热心的蚂蚁的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">热心的蚂蚁的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/%E9%A6%96%E9%A1%B5" rel="section">首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BC%A0%E7%BB%9FIO"><span class="nav-number">1.</span> <span class="nav-text">1. 传统IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%B6%E6%8B%B7%E8%B4%9D"><span class="nav-number">2.</span> <span class="nav-text">1.什么是零拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">2. 实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-mmap-write"><span class="nav-number">3.1.</span> <span class="nav-text">2.1.mmap + write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-sendfile"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 sendfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%B8%A6DMA%E6%94%B6%E9%9B%86%E5%8A%9F%E8%83%BDsendfile-sendfile-DMA-Scatter-Gather"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 带DMA收集功能sendfile (sendfile+DMA Scatter&#x2F;Gather)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-DMA-%E6%8A%80%E6%9C%AF%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">3. DMA 技术说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text">4.应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-java%E5%AF%B9%E9%9B%B6%E6%8B%B7%E8%B4%9D%E6%94%AF%E6%8C%81"><span class="nav-number">6.</span> <span class="nav-text">5.java对零拷贝支持</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">热心的蚂蚁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenguanghua.github.io/2023/02/22/%E9%9B%B6%E6%8B%B7%E8%B4%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="热心的蚂蚁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热心的蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 热心的蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-22 17:16:49" itemprop="dateCreated datePublished" datetime="2023-02-22T17:16:49+08:00">2023-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-17 16:58:49" itemprop="dateModified" datetime="2023-02-17T16:58:49+08:00">2023-02-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-传统IO"><a href="#1-传统IO" class="headerlink" title="1. 传统IO"></a>1. 传统IO</h2><img src=".\图片\typora\image-20221216102206916.png" alt="image-20221216102206916" style="zoom: 80%;" />

<h2 id="1-什么是零拷贝"><a href="#1-什么是零拷贝" class="headerlink" title="1.什么是零拷贝"></a>1.什么是零拷贝</h2><blockquote>
<p>零拷贝是指计算机在执行IO操作的时候, CPU不需要将数据从一个存储区复制到另一个存储区, 进而减少上下文切换以及 CPU 拷贝的时间, 这是一种<code>IO操作优化技术</code></p>
<p>零拷贝不是没有拷贝数据, 而是<code>减少用户态, 内核态的切换次数 和 CPU拷贝次数</code></p>
</blockquote>
<h2 id="2-实现方式"><a href="#2-实现方式" class="headerlink" title="2. 实现方式"></a>2. 实现方式</h2><h3 id="2-1-mmap-write"><a href="#2-1-mmap-write" class="headerlink" title="2.1.mmap + write"></a>2.1.<code>mmap + write</code></h3><blockquote>
<p> 虚拟内存把内核空间和用户空间的虚拟地址映射到同一个物理地址, 从而减少数据拷贝次数, <code>mmap</code>技术就是利用了虚拟内存的这个特点, 它将内核中的读缓冲区与用户空间的缓冲区进行映射, 所有的IO操作都在内核中完成</p>
</blockquote>
<img src=".\图片\typora\image-20221216094826291.png" alt="image-20221216094826291" style="zoom:80%;" />

<pre><code>1. 用户进程通过`mmap `方法向操作系统内核发起 IO 调用，上下文从用户态切换为内
</code></pre>
<p>核态。</p>
<ol start="2">
<li>CPU 利用<code>DMA </code>控制器，把数据从硬盘中拷贝到内核缓冲区。</li>
<li>上下文从内核态切换回用户态，<code>mmap</code> 方法返回。</li>
<li>用户进程通过write 方法向操作系统内核发起IO 调用，上下文从用户态切换为内<br>核态。</li>
<li>CPU 将内核缓冲区的数据拷贝到的 socket 缓冲区。</li>
<li>CPU 利用<code>DMA</code> 控制器，把数据从 socket 缓冲区拷贝到网卡，上下文从内核态切<br>换回用户态，write 调用返回。</li>
</ol>
<p><code>mmap+write</code> 实现的零拷贝，I&#x2F;O 发生了4次用户空间与内核空间的上下文切<br>换，以及3 次数据拷贝（包括了2次<code>DMA</code>拷贝和1 次CPU 拷贝）。</p>
<h3 id="2-2-sendfile"><a href="#2-2-sendfile" class="headerlink" title="2.2 sendfile"></a>2.2 <code>sendfile</code></h3><blockquote>
<p> <code>sendfile</code> 表示在两个文件描述符之间传输数据，它是在操作系统内核中操作的，<br>避免了数据从内核缓冲区和用户缓冲区之间的拷贝操作</p>
</blockquote>
<img src=".\图片\typora\image-20221216095340338.png" alt="image-20221216095340338" style="zoom:80%;" />

<ol>
<li><p>用户进程发起·<code>sendfile</code> 系统调用，上下文（切换 1）从用户态转向内核态</p>
</li>
<li><p><code>DMA </code>控制器，把数据从硬盘中拷贝到内核缓冲区。</p>
</li>
<li><p><code>CPU</code> 将读缓冲区中数据拷贝到 socket 缓冲区</p>
</li>
<li><p><code>DMA</code> 控制器，异步把数据从 socket 缓冲区拷贝到网卡，</p>
</li>
<li><p>上下文（切换2）从内核态切换回用户态，<code>sendfile</code> 调用返回。</p>
</li>
</ol>
<p>  2次上下文切换，2次<code>DMA</code>拷贝，一次<code>cpu</code> 拷贝</p>
<h3 id="2-3-带DMA收集功能sendfile-sendfile-DMA-Scatter-Gather"><a href="#2-3-带DMA收集功能sendfile-sendfile-DMA-Scatter-Gather" class="headerlink" title="2.3 带DMA收集功能sendfile (sendfile+DMA Scatter/Gather)"></a>2.3 带<code>DMA</code>收集功能<code>sendfile</code> (<code>sendfile+DMA Scatter/Gather</code>)</h3><blockquote>
<p><code>linux 2.4</code>版本之后，对<code>sendfile</code>做了优化升级，引入<code>SG-DMA</code>技术，其实就是对<code>DMA</code>拷贝加入了<code>scatter/gather</code>操作，它可以直接从内核空间缓冲区中将数据读取到网卡。使用这个特点搞零拷贝，即还可以多省去<strong>一次CPU拷贝</strong>。</p>
</blockquote>
<img src=".\图片\typora\image-20221216100335792.png" alt="image-20221216100335792" style="zoom:80%;" />

<ol>
<li>用户进程发起<code>sendfile</code>系统调用，<strong>上下文（切换1）从用户态转向内核态</strong></li>
<li><code>DMA</code>控制器，把数据从硬盘中拷贝到内核缓冲区。</li>
<li>CPU把内核缓冲区中的<strong>文件描述符信息</strong>（包括内核缓冲区的内存地址和偏移量）发送到socket缓冲区</li>
<li><code>DMA</code>控制器根据文件描述符信息，直接把数据从内核缓冲区拷贝到网卡</li>
<li><strong>上下文（切换2）从内核态切换回用户态</strong>，<code>sendfile</code>调用返回。</li>
</ol>
<p>​         可以发现，<code>sendfile+DMA scatter/gather</code>实现的零拷贝，I&#x2F;O发生了<strong>2</strong>次用户空间与内核空间的上下文切换，以及2次数据拷贝。其中2次数据拷贝都是包**<code>DMA</code>拷贝**。这就是真正的 <strong>零拷贝（Zero-copy)</strong> 技术，全程都没有通过CPU来搬运数据，所有的数据都是通过<code>DMA</code>来进行传输的。</p>
<h2 id="3-DMA-技术说明"><a href="#3-DMA-技术说明" class="headerlink" title="3. DMA 技术说明"></a>3. <code>DMA</code> 技术说明</h2><blockquote>
<p><code>DMA</code>，英文全称是<strong>Direct Memory Access</strong>，即直接内存访问。**<code>DMA</code><strong>本质上是一块主板上独立的芯片，允许外设设备和内存存储器之间直接进行IO数据传输，其过程</strong>不需要CPU的参与**。</p>
</blockquote>
<p><img src="/.%5C%E5%9B%BE%E7%89%87%5Ctypora%5Cimage-20221216101217488.png" alt="image-20221216101217488"></p>
<h2 id="4-应用场景"><a href="#4-应用场景" class="headerlink" title="4.应用场景"></a>4.应用场景</h2><p><code>RocketMQ</code>和<code>Kafka</code>都使用到了零拷贝的技术。</p>
<p>对于<code>MQ</code>而言，无非就是生产者发送数据到<code>MQ</code>然后持久化到磁盘，之后消费者从<code>MQ</code>读取数据。</p>
<p>对于<code>RocketMQ</code>来说这两个步骤使用的是<code>mmap+write</code>，而Kafka则是使用<code>mmap+write</code>持久化数据，发送数据使用<code>sendfile</code></p>
<h2 id="5-java对零拷贝支持"><a href="#5-java对零拷贝支持" class="headerlink" title="5.java对零拷贝支持"></a>5.<code>java</code>对零拷贝支持</h2><ul>
<li>Java <code>NIO</code>对<code>mmap</code>的支持</li>
</ul>
<p>​    <code> MappedByteBuffer</code></p>
<ul>
<li>Java <code>NIO</code>对<code>sendfile</code>的支持</li>
</ul>
<p><code>FileChannel</code>的<code>transferTo()/transferFrom()</code>，底层就是<code>sendfile()</code> 系统调用函数</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/22/%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/22/%E5%B9%82%E7%AD%89/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">热心的蚂蚁</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

-->
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
