<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="分布式锁实现方式总结">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁">
<meta property="og:url" content="http://example.com/2021/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分布式锁实现方式总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81//images/%E5%9B%BE%E7%89%87/typora/image-20221216123930859.png">
<meta property="og:image" content="http://example.com/2021/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81//images/%E5%9B%BE%E7%89%87/typora/image-20221216131607402.png">
<meta property="og:image" content="http://example.com/2021/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81//images/%E5%9B%BE%E7%89%87/typora/image-20221216131718258.png">
<meta property="article:published_time" content="2021-08-15T00:15:16.000Z">
<meta property="article:modified_time" content="2023-02-23T06:01:53.692Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81//images/%E5%9B%BE%E7%89%87/typora/image-20221216123930859.png">


<link rel="canonical" href="http://example.com/2021/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/","path":"2021/08/15/分布式锁/","title":"分布式锁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分布式锁 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/%E9%A6%96%E9%A1%B5" rel="section">首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-zookeeper-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">1. zookeeper 实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-redis-%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">2. redis 方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%94%81%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98%E5%92%8C%E9%94%81%E8%AF%AF%E5%88%A0"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 锁超时问题和锁误删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-RedLock%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 RedLock算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%BB%88%E6%9E%81%E6%96%B9%E6%A1%88-redission"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 终极方案 redission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8A%A0%E9%94%81"><span class="nav-number">2.4.</span> <span class="nav-text">1.加锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%8A%E6%94%BE%E9%94%81"><span class="nav-number">2.5.</span> <span class="nav-text">2. 释放锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-watchdog"><span class="nav-number">2.6.</span> <span class="nav-text">3. watchdog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">3. 基于关系型数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 悲观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%9F%BA%E4%BA%8E%E4%B9%90%E8%A7%82%E9%94%81%E6%96%B9%E6%A1%88"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 基于乐观锁方案</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分布式锁 | Hexo">
      <meta itemprop="description" content="分布式锁实现方式总结">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式锁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-15 08:15:16" itemprop="dateCreated datePublished" datetime="2021-08-15T08:15:16+08:00">2021-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-23 14:01:53" itemprop="dateModified" datetime="2023-02-23T14:01:53+08:00">2023-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">分布式锁实现方式总结</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-zookeeper-实现"><a href="#1-zookeeper-实现" class="headerlink" title="1. zookeeper 实现"></a>1. <code>zookeeper</code> 实现</h2><p><code>Zookeeper</code>是通过创建临时顺序节点的方式来实现。</p>
<img src="\images\图片\typora\image-20221216123930859.png" alt="image-20221216123930859" style="zoom: 67%;" />

<ol>
<li>当需要对资源进行加锁时，实际上就是在父节点之下创建一个临时顺序节点。</li>
<li>客户端A来对资源加锁，首先判断当前创建的节点是否为最小节点，如果是，那么加锁成功，后续加锁线程阻塞等待</li>
<li>此时，客户端B也来尝试加锁，由于客户端A已经加锁成功，所以客户端B发现自己的节点并不是最小节点，就会去取到上一个节点，并且对上一节点注册监听</li>
<li>当客户端A操作完成，释放锁的操作就是删除这个节点，这样就可以触发监听事件，客户端B就会得到通知，同样，客户端B判断自己是否为最小节点，如果是，那么则加锁成功。</li>
</ol>
<h2 id="2-redis-方案"><a href="#2-redis-方案" class="headerlink" title="2. redis 方案"></a>2. <code>redis</code> 方案</h2><p> <code>redis setNX  EX</code>  :  </p>
<p>​    <code>NX</code> 代表如果要设置的key已存在，则取消设置</p>
<p>​    <code>EX</code> 代表过期时间为秒，<code>PX</code>则为毫秒</p>
<h3 id="2-1-锁超时问题和锁误删"><a href="#2-1-锁超时问题和锁误删" class="headerlink" title="2.1 锁超时问题和锁误删"></a>2.1 <strong>锁超时问题</strong>和锁误删</h3><p>   客户A加锁成功3秒，业务流程执行超过3秒，锁释放，客户B申请锁成功，客户A执行完释放锁，导致释放B申请的锁。</p>
<p><strong>锁超时</strong>： </p>
<ul>
<li>评估业务设置合适的超时时间</li>
<li>自动续期，通过其他线程为将要过期的线程续期</li>
</ul>
<p><strong>锁误删</strong>:</p>
<ul>
<li>set 时 生成唯一id，只解锁自己申请的锁，通过<code> lua</code>脚本解锁</li>
</ul>
<h3 id="2-2-RedLock算法"><a href="#2-2-RedLock算法" class="headerlink" title="2.2 RedLock算法"></a>2.2 <code>RedLock</code>算法</h3><p>因为在<code>Redis</code>的主从架构下，主从同步是异步的，如果在Master节点加锁成功后，指令还没有同步到Slave节点，此时Master挂掉，Slave被提升为Master，新的Master上并没有锁的数据，其他的客户端仍然可以加锁成功</p>
<p><code>RedLock</code>的理念下需要至少2个Master节点，多个Master节点之间完全互相独立，彼此之间不存在主从同步和数据复制</p>
<ol>
<li>获取当前Unix时间</li>
<li>按照顺序依次尝试从多个节点锁，如果获取锁的时间小于超时时间，并且超过半数的节点获取成功，那么加锁成功。这样做的目的就是为了避免某些节点已经宕机的情况下，客户端还在一直等待响应结果。举个例子，假设现在有5个节点，过期时间&#x3D;<code>100ms</code>，第一个节点获取锁花费<code>10ms</code>，第二个节点花费<code>20ms</code>，第三个节点花费<code>30ms</code>，那么最后锁的过期时间就是100-(10+20+30)，这样就是加锁成功，反之如果最后时间&lt;0，那么加锁失败</li>
<li>如果加锁失败，那么要释放所有节点上的锁</li>
</ol>
<p><code> RedLock</code> 存在问题</p>
<ul>
<li><strong>性能、资源</strong> : 对多个节点加锁，耗时加长</li>
<li><strong>节点崩溃重启</strong></li>
</ul>
<p>​     比如有1~5号五个节点，并且没有开启持久化，客户端A在1，2，3号节点加锁成功，此时3号节点崩溃宕机后发生重启，就丢失了加锁信息，客户端B在3，4，5号节点加锁成功。</p>
<ol>
<li><code>Redis</code>作者建议的方式就是延时重启，比如3号节点宕机之后不要立刻重启，而是等待一段时间后再重启，这个时间必须大于锁的有效时间，也就是锁失效后再重启，这种人为干预的措施真正实施起来就比较困难了</li>
<li>第二个方案那么就是开启持久化，但是这样对性能又造成了影响。比如如果开启<code>AOF</code>默认每秒一次刷盘，那么最多丢失一秒的数据，如果想完全不丢失的话就对性能造成较大的影响。</li>
</ol>
<ul>
<li><strong><code>GC</code>、网络延迟</strong></li>
</ul>
<p>​    <code>client1</code>线程获取到锁，然后发生<code>GC</code>停顿，超过了锁的有效时间导致锁被释放，然后锁被<code>client2</code>拿到，然后两个客户端同时拿到锁在写数据，问题产生。</p>
<ul>
<li><strong>时钟跳跃</strong></li>
</ul>
<p>​      假设发生网络分区，4、5号节点变为一个独立的子网，3号节点发生始终跳跃（不管人为操作还是同步导致）导致锁过期，这时候另外的客户端就可以从3、4、5号节点加锁成功，问题又发生了。</p>
<h3 id="2-3-终极方案-redission"><a href="#2-3-终极方案-redission" class="headerlink" title="2.3 终极方案 redission"></a>2.3 终极方案 <code>redission</code></h3><p> 支持单机，集群，哨兵</p>
<h3 id="1-加锁"><a href="#1-加锁" class="headerlink" title="1.加锁"></a>1.加锁</h3>   <img src="\images\图片\typora\image-20221216131607402.png" alt="image-20221216131607402" style="zoom: 67%;" />

<h3 id="2-释放锁"><a href="#2-释放锁" class="headerlink" title="2. 释放锁"></a>2. 释放锁</h3><img src="\images\图片\typora\image-20221216131718258.png" alt="image-20221216131718258" style="zoom: 80%;" />

<ol>
<li>如果key都不存在了，那么就直接返回</li>
<li>如果key、field不匹配，那么说明不是自己的锁，不能释放，返回空</li>
<li>释放锁，重入次数-1，如果还大于0那么久刷新过期时间，反之那么久删除锁</li>
</ol>
<h3 id="3-watchdog"><a href="#3-watchdog" class="headerlink" title="3. watchdog"></a>3. <strong>watchdog</strong></h3><p>​     解决了锁超时导致的问题，实际上就是一个后台线程，默认每隔10秒自动延长锁的过期时间。</p>
<p>默认的时间就是<code>internalLockLeaseTime / 3</code>，<code>internalLockLeaseTime</code>默认为30秒。只有不指定锁定时间时生效。</p>
<h2 id="3-基于关系型数据库"><a href="#3-基于关系型数据库" class="headerlink" title="3. 基于关系型数据库"></a>3. 基于关系型数据库</h2><h3 id="3-1-悲观锁"><a href="#3-1-悲观锁" class="headerlink" title="3.1 悲观锁"></a>3.1 悲观锁</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select id from order where order_id = xxx for update</span><br></pre></td></tr></table></figure>

<p>注意：基于 <code>MySQL</code> 行锁的方式会出现交叉死锁, 通过超时机制解决死锁问题,高并发会出现排队现象，存在性能缺陷</p>
<h3 id="3-2-基于乐观锁方案"><a href="#3-2-基于乐观锁方案" class="headerlink" title="3.2 基于乐观锁方案"></a>3.2 基于乐观锁方案</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select amount, old_ver from order where order_id = xxx</span><br><span class="line">update order set ver = old_ver + 1, amount = yyy where order_id = xxx and ver = old_ver</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/22/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
